import random

k = 0
while k == 0:
    n = str(random.randint(1000,9999))
    if n[0] != n[1] and n[0] != n[2] and n[0] != n[3] and n[1] != n[2] and n[1] != n[3] and n[2] != n[3] and "0" not in n:
        k += 1

print(f"tutulan sayi : {int(n)}")


t = 1
while t == 1:
    i = input("4 Basamaklı bir sayı giriniz : ")
    sonuc = [0,0]

    if int(i)<1000 or int(i)>9999:
        print("4 BASAMAKLI GİRMELİSİNİZ!")
        continue
    if i[0] == i[1] or i[0] == i[2] or i[0] == i[3] or i[1] == i[2] or i[1] == i[3] or i[2] == i[3]:
        print("RAKAMLARI FARKLI OLMALI! ")
        continue
    if "0" in i:
        print("İÇİNDE SIFIR OLMAMALI!")
        continue
    if i[0] in n:
        if i[0] == n[0]:
            sonuc[0] += 1
        else:
            sonuc[1] += -1
    if i[1] in n:
        if i[1] == n[1]:
            sonuc[0] += 1
        else:
            sonuc[1] += -1
    if i[2] in n:
        if i[2] == n[2]:
            sonuc[0] += 1
        else:
            sonuc[1] += -1
    if i[3] in n:
        if i[3] == n[3]:
            sonuc[0] += 1
        else:
            sonuc[1] += -1
    if i == n:
        print("TEBRİKLER DOĞRU SAYIYI BULDUNUZ!")
        t = 0
    else:
        print(sonuc)
